<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FaceAR View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceARViewController" customModule="FaceAR_VE_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-LP-GkK">
                                <rect key="frame" x="-45" y="0.0" width="504" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3g-LP-GkK" secondAttribute="height" multiplier="9:16" id="bLe-LZ-Eqr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akH-eC-CJx">
                                <rect key="frame" x="137" y="787" width="140" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Gpf-Ll-xeg"/>
                                    <constraint firstAttribute="height" constant="45" id="axu-6U-vO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Video Editor">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="videoEditorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6S-7F-CjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3g-LP-GkK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2tR-rL-16f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="akH-eC-CJx" secondAttribute="bottom" constant="30" id="96B-IM-QrV"/>
                            <constraint firstAttribute="bottom" secondItem="h3g-LP-GkK" secondAttribute="bottom" id="Pi0-Xd-4rS"/>
                            <constraint firstItem="akH-eC-CJx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YYw-Rj-prD"/>
                            <constraint firstItem="h3g-LP-GkK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jiM-KW-DjM"/>
                            <constraint firstItem="h3g-LP-GkK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s4T-m3-T5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerViewContainer" destination="h3g-LP-GkK" id="5VV-L3-j9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
